<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/delete_option"
        android:title="@string/delete" />
    <item android:id="@+id/create_child_option"
        android:title="@string/create_subtask"/>
    <item android:id="@+id/delete_children_option"
        android:title="@string/delete_all_subtasks"/>
</menu>